# mall

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sketchxu/mall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/sketchxu/mall/: Contants.java  MyApplication.java
app/src/main/java/com/example/sketchxu/mall/activity/: AddressAddActivity.java  AddressListActivity.java  BaseActivity.java  CreateOrderActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  NewOrderActivity.java  PayResultActivity.java  RegActivity.java  RegSecondActivity.java  WareListActivity.java
app/src/main/java/com/example/sketchxu/mall/adapter/: AddressAdapter.java  BaseAdapter.java  BaseViewHolder.java  CartAdapter.java  HWAdapter.java  HomeAdapter.java  HotWareAdapter.java  MyAdapter.java  WareOrderAdapter.java  WaresAdapter.java
app/src/main/java/com/example/sketchxu/mall/adapter/decoration/: DividerGridItemDecoration.java
app/src/main/java/com/example/sketchxu/mall/adapter/layoutmanager/: FullyLinearLayoutManager.java
app/src/main/java/com/example/sketchxu/mall/bean/: Address.java  Banner.java  BaseBean.java  Category.java  CategoryAdapter.java  Charge.java  ChargeRefundCollection.java  Compaign.java  CreateOrderRespMsg.java  HomeCampaign.java  HomeCategory.java  OrderRespMsg.java  Page.java  ShoppingCart.java  Tab.java  User.java  Ware.java
app/src/main/java/com/example/sketchxu/mall/city/: XmlParserHandler.java
app/src/main/java/com/example/sketchxu/mall/city/model/: CityModel.java  DistrictModel.java  ProvinceModel.java
app/src/main/java/com/example/sketchxu/mall/fragment/: BaseFragment.java  CartFragment.java  CategoryFramgent.java  HomeFragment.java  HotFragment.java  MineFramgent.java
app/src/main/java/com/example/sketchxu/mall/http/: BaseCallback.java  OkHttpHelper.java  SpotsCallback.java
app/src/main/java/com/example/sketchxu/mall/msg/: BaseMessage.java  LoginMessage.java
app/src/main/java/com/example/sketchxu/mall/utils/: CartProvider.java  CountTimeView.java  DESUtil.java  JsonUtil.java  Pager.java  PreferenceUtil.java  PreferencesUtils.java  ToastUtils.java  UserLocalData.java
app/src/main/java/com/example/sketchxu/mall/widget/: ClearEditText.java  CnToolbar.java  FragmentTabHost.java  NumberAddSubView.java
app/src/main/res/drawable/: selector_checkbox.xml
app/src/main/res/layout/: activity_address_add.xml  activity_address_list.xml  activity_create_order.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_pay_result.xml  activity_reg.xml  activity_reg_second.xml  activity_warelist.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  home_card1.xml  home_card2.xml  hotware_item.xml  item.xml  layout_detail.xml  layout_number_add_sub.xml  recyclerview_item.xml  template_address.xml  template_cart.xml  template_grid_wares.xml  template_single_text.xml  toolbar.xml
app/src/main/res/menu/: menu_home.xml  menu_settings.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x768/: dimens.xml
app/src/test/java/com/example/sketchxu/mall/: ExampleUnitTest.java
sharesdk/src/main/assets/: ShareSDK.xml
